.btn {
  min-width: 60px;
  padding: 8px  12px;
  border: 1px solid grey;
  border-radius: 3px;
  cursor: pointer;
  &.btn-default {
    background-color: #fff;
  }
  &.btn-primary {
    background-color: #571324; 
  }
  &.btn-danger {
    background-color: red;
  }
}
