.article {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
  .article-header {
    margin: 4rem 0 3rem;
    text-align: center;
    .date {
      font-size: .8rem;
      color: #3eb0ef;
    }
    .title {
      font-size: 2rem;
      font-weight: 700;
    }
  }
  .article-content {
    width: 90%;
    margin: 20px auto;
    border: 1px solid #e1e1e1;
  }
}