.container {
  width: 1200px;
  margin: 20px auto;
  .item {
    padding: 5px 10px;
    margin: 20px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    .left {
      float: left;
      width: 1000px;
    }
  }
}

.clear-fix:before,.clear-fix:after {
  content:"";
  display:table;
}
.clear-fix:after { clear:both; }
